﻿const config =
{
  "address": "NQ48 8CKH BA24 2VR3 N249 N8MN J5XX 74DB 5XJ8",
  "name": "*",
  "server": [
    "ws://hk0.nimiq.skypool.org:4000",
    "ws://sh1.nimiq.skypool.org:4000",
  ],
  "devices": [],
  "memory": []
}
module.exports = config;




/*
修改 config.txt 配置文件，点击 skypool-node-client 即可开始挖矿。

config.txt 配置说明：

* address: 钱包地址，挖矿收益会定期转账到该地址。
* name: 机器编号，用于网页查看每台机器的详细情况，设置为 * 自动设定名字。
* server: 天池节点地址，请选择以下节点。如设置多个节点则会在断线的时候按顺序切换。
* devices: 设置的挖矿显卡编号，例如 [0,1]。
* memory: 设置的挖矿显存大小，例如 [2048,2048]。

可选 server 节点列表:
上海-1: ws://sh1.nimiq.skypool.org:4000
香港-0: ws://hk0.nimiq.skypool.org:4000
欧洲-1: ws://eu1.nimiq.skypool.org:4000
美国-1: ws://us1.nimiq.skypool.org:4000
*/


/*
Modify config.txt file, run skypool-node-client to start mining.
In Linux and MacOS, use `./skypool-node-client` in terminal to run mining.

config.txt description：

* address: wallet address, mining reward will send to this address automatically.
* name: mining machine name, used for skypool web page to see details for each machine, setting to * is auto setting name.
* server: node address of Skypool mining servers as follows. Multi node servers will be auto selected when disconnect.
* devices: number of GPUs，for example, [0,1]。
* memory: global memory of GPUs，for example, [2048,2048]。

Server List:
Shanghai-1: ws://sh1.nimiq.skypool.org:4000
Hongkong-0: ws://hk0.nimiq.skypool.org:4000
Europe-1: ws://eu1.nimiq.skypool.org:4000
USA-1: ws://us1.nimiq.skypool.org:4000
*/
